# LocalTester

./: .gitignore  300_carrie.txt  300_netspeed.txt  INSERT_GAZZETTA  SAILOR_I  achievements.csv  averages.csv.1000  corriere  gazzetta  locationSet.txt  mx_ip.txt  neodataTree.txt  netspeed_mx_ip.txt  newfile  newfile.html  parsedAidExt  parsedGuid  parsedGuid.20130924  parsedGuid.20131023  parsedGuid.20131024  pom.xml  unlocked.20131023  unlocked.20131024  unlocked.20131025  unlocked.20131026  unlocked.20131027  unlockedBadges.20130924  unlockedBadges.201310  vodaplayer.csv
20130927/: api.log.2013-09-25  api.log.2013-09-26  workers.log.2013-09-24  workers.log.2013-09-25  workers.log.2013-09-26  xone.log.2013-09-24  xone.log.2013-09-25  xone.log.2013-09-26
conf/: .~lock.SalerDataFormatted_Fri May 31 00:00:00 CEST 2013.csv#  AppOs_Fri May 31 00:00:00 CEST 2013.csv  AppOs_Fri Nov 30 00:00:00 CET 2012.csv  AppOs_Mon Dec 31 00:00:00 CET 2012.csv  AppOs_Mon Jan 28 00:00:00 CET 2013.csv  AppOs_Thu Feb 28 00:00:00 CET 2013.csv  AppOs_Tue Apr 30 00:00:00 CEST 2013.csv  AppOs_Wed Jul 31 00:00:00 CEST 2013.csv  CityCountryLatLon.csv  ContinentRegionCountryISO.csv  CountriesExtremes.csv  CountriesExtremes_1.csv  EURO29CountryIsoCode.csv  FR_CityCountryLatLon.csv  ISO3166_CountryCodes.csv  ISO3166_CountryCodes_FB.csv  ISO3166_US_state.csv  SalerDataFormatted_Fri May 31 00:00:00 CEST 2013.csv  SalerDataFormatted_Fri Nov 30 00:00:00 CET 2012.csv  SalerDataFormatted_Mon Dec 31 00:00:00 CET 2012.csv  SalerDataFormatted_Mon Jan 28 00:00:00 CET 2013.csv  SalerDataFormatted_Nov.xls  SalerDataFormatted_Thu Feb 28 00:00:00 CET 2013.csv  SalerDataFormatted_Tue Apr 30 00:00:00 CEST 2013.csv  SalerDataFormatted_Wed Jul 31 00:00:00 CEST 2013.csv  SalerReport_Jan_2013.xls  TopDeveloperAppStats.20130523.csv  TopDeveloperAppStats.csv  TopDeveloperApps.20130523.csv  TopDeveloperApps.csv  TopDeveloperList.20130523.csv  TopDeveloperList.csv  TotalPlayerUserParser2012-12-04  TotalPlayerUserParser2013-01-07  TotalPlayerUserParser2013-01-30  TotalPlayerUserParser2013-02-28  TotalPlayerUserParser2013-03-08  TotalPlayerUserParser2013-05-06  TotalPlayerUserParser2013-06-12  TotalPlayerUserParser2013-07-31  (+17 more)
logs/: api.log.2013-04-10  api.log.2013-09-27  api.log.2013-10-22  backend.log.2012-11-12  configuration.log.2012-11-30  configuration.log.2013-01-17  configuration.log.2013-01-18  configuration.log.2013-01-21  configuration.log.2013-02-04  configuration.log.2013-02-07  configuration.log.2013-03-06  cron.log.2013-01-17  (+14 more)
(+41 files in other folders)
