2013-10-23 06:48:00,271 INFO achievement.Job - guid:n8ikn just unlocked:SAILOR_I
2013-10-23 08:36:05,155 INFO achievement.Job - guid:cooAq just unlocked:SAILOR_I
2013-10-23 08:48:00,466 INFO achievement.Job - guid:PQ1YD just unlocked:SAILOR_I
2013-10-23 08:48:02,008 INFO achievement.Job - guid:UvnZO just unlocked:SAILOR_I
2013-10-23 09:24:44,570 INFO achievement.Job - guid:BEexv just unlocked:SAILOR_I
2013-10-23 09:24:46,961 INFO achievement.Job - guid:9Sp8f just unlocked:SAILOR_I
2013-10-23 09:24:47,573 INFO achievement.Job - guid:8qZfo just unlocked:SAILOR_I
2013-10-23 09:24:47,643 INFO achievement.Job - guid:8jfpi just unlocked:SAILOR_I
2013-10-23 09:24:47,819 INFO achievement.Job - guid:8Ifgi just unlocked:SAILOR_I
2013-10-23 09:24:47,901 INFO achievement.Job - guid:8Acer just unlocked:SAILOR_I
2013-10-23 09:24:48,369 INFO achievement.Job - guid:6dHyD just unlocked:SAILOR_I
2013-10-23 09:24:48,448 INFO achievement.Job - guid:6X3I2 just unlocked:SAILOR_I
2013-10-23 09:24:48,569 INFO achievement.Job - guid:6MxvJ just unlocked:SAILOR_I
2013-10-23 09:24:48,727 INFO achievement.Job - guid:68GaI just unlocked:SAILOR_I
2013-10-23 09:24:49,260 INFO achievement.Job - guid:5aQrU just unlocked:SAILOR_I
2013-10-23 09:24:49,490 INFO achievement.Job - guid:4fEsD just unlocked:SAILOR_I
2013-10-23 09:24:49,619 INFO achievement.Job - guid:4PnY0 just unlocked:SAILOR_I
2013-10-23 09:24:49,665 INFO achievement.Job - guid:4PVcx just unlocked:SAILOR_I
2013-10-23 09:24:50,067 INFO achievement.Job - guid:30ob3 just unlocked:SAILOR_I
2013-10-23 09:24:50,175 INFO achievement.Job - guid:2qRej just unlocked:SAILOR_I
2013-10-23 09:24:50,251 INFO achievement.Job - guid:2mHCs just unlocked:SAILOR_I
2013-10-23 09:24:50,357 INFO achievement.Job - guid:2ZxN+ just unlocked:SAILOR_I
2013-10-23 09:24:50,457 INFO achievement.Job - guid:2LNsx just unlocked:SAILOR_I
2013-10-23 09:24:51,029 INFO achievement.Job - guid:21UYH just unlocked:SAILOR_I
2013-10-23 09:24:51,080 INFO achievement.Job - guid:22UfY just unlocked:SAILOR_I
2013-10-23 09:24:51,141 INFO achievement.Job - guid:24G/2 just unlocked:SAILOR_I
2013-10-23 09:24:51,272 INFO achievement.Job - guid:1YV16 just unlocked:SAILOR_I
2013-10-23 09:24:51,352 INFO achievement.Job - guid:1NXH9 just unlocked:SAILOR_I
2013-10-23 09:24:51,441 INFO achievement.Job - guid:1G6g6 just unlocked:SAILOR_I
2013-10-23 09:24:51,502 INFO achievement.Job - guid:1DPpJ just unlocked:SAILOR_I
2013-10-23 09:24:51,566 INFO achievement.Job - guid:17leD just unlocked:SAILOR_I
2013-10-23 09:24:51,770 INFO achievement.Job - guid:0N37u just unlocked:SAILOR_I
2013-10-23 09:24:51,913 INFO achievement.Job - guid:06dxj just unlocked:SAILOR_I
2013-10-23 09:24:51,970 INFO achievement.Job - guid:02U8A just unlocked:SAILOR_I
2013-10-23 09:24:52,281 INFO achievement.Job - guid:CT8xu just unlocked:SAILOR_I
2013-10-23 09:24:52,400 INFO achievement.Job - guid:CpZx1 just unlocked:SAILOR_I
2013-10-23 09:24:52,567 INFO achievement.Job - guid:Da2PC just unlocked:SAILOR_I
2013-10-23 09:24:53,001 INFO achievement.Job - guid:DnQqP just unlocked:SAILOR_I
2013-10-23 09:24:53,073 INFO achievement.Job - guid:Drtup just unlocked:SAILOR_I
2013-10-23 09:24:53,156 INFO achievement.Job - guid:Dzoi+ just unlocked:SAILOR_I
2013-10-23 09:24:53,320 INFO achievement.Job - guid:ENTir just unlocked:SAILOR_I
2013-10-23 09:24:53,370 INFO achievement.Job - guid:EQ/WG just unlocked:SAILOR_I
2013-10-23 09:24:53,548 INFO achievement.Job - guid:ErIjP just unlocked:SAILOR_I
2013-10-23 09:24:53,712 INFO achievement.Job - guid:FUgL7 just unlocked:SAILOR_I
2013-10-23 09:24:53,828 INFO achievement.Job - guid:Foj/o just unlocked:SAILOR_I
2013-10-23 09:24:54,029 INFO achievement.Job - guid:GPXXp just unlocked:SAILOR_I
2013-10-23 09:24:54,120 INFO achievement.Job - guid:GaDQO just unlocked:SAILOR_I
2013-10-23 09:24:54,285 INFO achievement.Job - guid:H6+sr just unlocked:SAILOR_I
2013-10-23 09:24:54,466 INFO achievement.Job - guid:HWjlv just unlocked:SAILOR_I
2013-10-23 09:24:55,021 INFO achievement.Job - guid:Hua4A just unlocked:SAILOR_I
2013-10-23 09:24:55,184 INFO achievement.Job - guid:IVoXw just unlocked:SAILOR_I
2013-10-23 09:25:08,354 INFO achievement.Job - guid:3gr96 just unlocked:SAILOR_I
2013-10-23 09:25:08,972 INFO achievement.Job - guid:3v/zK just unlocked:SAILOR_I
2013-10-23 09:25:57,034 INFO achievement.Job - guid:KFX70 just unlocked:SAILOR_I
2013-10-23 09:25:58,014 INFO achievement.Job - guid:/KWeB just unlocked:SAILOR_I
2013-10-23 09:25:58,220 INFO achievement.Job - guid:Kaqb9 just unlocked:SAILOR_I
2013-10-23 09:26:00,872 INFO achievement.Job - guid:LXyW0 just unlocked:SAILOR_I
2013-10-23 09:26:02,156 INFO achievement.Job - guid:LzK7s just unlocked:SAILOR_I
2013-10-23 09:26:02,610 INFO achievement.Job - guid:M3Wm7 just unlocked:SAILOR_I
2013-10-23 09:26:02,899 INFO achievement.Job - guid:M7AKd just unlocked:SAILOR_I
2013-10-23 09:26:04,033 INFO achievement.Job - guid:MX3p1 just unlocked:SAILOR_I
2013-10-23 09:26:04,795 INFO achievement.Job - guid:MeNKT just unlocked:SAILOR_I
2013-10-23 09:26:08,513 INFO achievement.Job - guid:NxggS just unlocked:SAILOR_I
2013-10-23 09:26:08,862 INFO achievement.Job - guid:OEc++ just unlocked:SAILOR_I
2013-10-23 09:26:09,854 INFO achievement.Job - guid:OXq5Q just unlocked:SAILOR_I
2013-10-23 09:26:12,047 INFO achievement.Job - guid:PORZ/ just unlocked:SAILOR_I
2013-10-23 09:26:12,929 INFO achievement.Job - guid:Pmwfr just unlocked:SAILOR_I
2013-10-23 09:26:13,019 INFO achievement.Job - guid:Pn9Tx just unlocked:SAILOR_I
2013-10-23 09:26:14,253 INFO achievement.Job - guid:Q/QAE just unlocked:SAILOR_I
2013-10-23 09:26:15,685 INFO achievement.Job - guid:Qthlc just unlocked:SAILOR_I
2013-10-23 09:26:16,480 INFO achievement.Job - guid:RHzJu just unlocked:SAILOR_I
2013-10-23 09:26:17,847 INFO achievement.Job - guid:RlFp+ just unlocked:SAILOR_I
2013-10-23 09:26:18,087 INFO achievement.Job - guid:RpkbD just unlocked:SAILOR_I
2013-10-23 09:26:18,738 INFO achievement.Job - guid:S2gnQ just unlocked:SAILOR_I
2013-10-23 09:26:18,850 INFO achievement.Job - guid:S4TWz just unlocked:SAILOR_I
2013-10-23 09:26:19,733 INFO achievement.Job - guid:SMEjp just unlocked:SAILOR_I
2013-10-23 09:26:21,533 INFO achievement.Job - guid:T08B6 just unlocked:SAILOR_I
2013-10-23 09:26:22,639 INFO achievement.Job - guid:TL4q8 just unlocked:SAILOR_I
2013-10-23 09:26:23,651 INFO achievement.Job - guid:TlfU7 just unlocked:SAILOR_I
2013-10-23 09:26:23,702 INFO achievement.Job - guid:TnaiX just unlocked:SAILOR_I
2013-10-23 09:26:24,206 INFO achievement.Job - guid:U2i/w just unlocked:SAILOR_I
2013-10-23 09:26:26,817 INFO achievement.Job - guid:UxQr6 just unlocked:SAILOR_I
2013-10-23 09:26:28,400 INFO achievement.Job - guid:/VQxz just unlocked:SAILOR_I
2013-10-23 09:26:29,777 INFO achievement.Job - guid:W1at3 just unlocked:SAILOR_I
2013-10-23 09:26:29,917 INFO achievement.Job - guid:W3TZ7 just unlocked:SAILOR_I
2013-10-23 09:26:29,971 INFO achievement.Job - guid:W6ey6 just unlocked:SAILOR_I
2013-10-23 09:26:30,247 INFO achievement.Job - guid:WA26z just unlocked:SAILOR_I
2013-10-23 09:26:30,730 INFO achievement.Job - guid:WNjHt just unlocked:SAILOR_I
2013-10-23 09:26:31,708 INFO achievement.Job - guid:WjdqY just unlocked:SAILOR_I
2013-10-23 09:26:34,635 INFO achievement.Job - guid:XWPk8 just unlocked:SAILOR_I
2013-10-23 09:26:37,503 INFO achievement.Job - guid:YbisA just unlocked:SAILOR_I
2013-10-23 09:26:38,397 INFO achievement.Job - guid:YroZ2 just unlocked:SAILOR_I
2013-10-23 09:26:38,698 INFO achievement.Job - guid:Yy/SR just unlocked:SAILOR_I
2013-10-23 09:26:39,183 INFO achievement.Job - guid:Z7/YY just unlocked:SAILOR_I
2013-10-23 09:26:40,646 INFO achievement.Job - guid:ZlGZu just unlocked:SAILOR_I
2013-10-23 09:26:40,986 INFO achievement.Job - guid:ZpNN8 just unlocked:SAILOR_I
2013-10-23 09:26:41,199 INFO achievement.Job - guid:Zsgip just unlocked:SAILOR_I
2013-10-23 09:26:41,340 INFO achievement.Job - guid:ZtIur just unlocked:SAILOR_I
2013-10-23 09:26:42,011 INFO achievement.Job - guid:a7fAX just unlocked:SAILOR_I
2013-10-23 09:26:43,509 INFO achievement.Job - guid:aYrHP just unlocked:SAILOR_I
2013-10-23 09:26:45,354 INFO achievement.Job - guid:bGitQ just unlocked:SAILOR_I
2013-10-23 09:26:46,068 INFO achievement.Job - guid:bUUKp just unlocked:SAILOR_I
2013-10-23 09:26:46,215 INFO achievement.Job - guid:bXs38 just unlocked:SAILOR_I
2013-10-23 09:26:49,847 INFO achievement.Job - guid:d9cVm just unlocked:SAILOR_I
2013-10-23 09:26:50,762 INFO achievement.Job - guid:dUupH just unlocked:SAILOR_I
2013-10-23 09:26:51,748 INFO achievement.Job - guid:doe26 just unlocked:SAILOR_I
2013-10-23 09:26:52,342 INFO achievement.Job - guid:e1CgT just unlocked:SAILOR_I
2013-10-23 09:26:52,936 INFO achievement.Job - guid:eDpgh just unlocked:SAILOR_I
2013-10-23 09:26:53,493 INFO achievement.Job - guid:eSL0w just unlocked:SAILOR_I
2013-10-23 09:26:53,672 INFO achievement.Job - guid:eVHmV just unlocked:SAILOR_I
2013-10-23 09:26:54,273 INFO achievement.Job - guid:es/HP just unlocked:SAILOR_I
2013-10-23 09:26:54,531 INFO achievement.Job - guid:etHv5 just unlocked:SAILOR_I
2013-10-23 09:26:55,218 INFO achievement.Job - guid:fDln9 just unlocked:SAILOR_I
2013-10-23 09:27:00,088 INFO achievement.Job - guid:h4toL just unlocked:SAILOR_I
2013-10-23 09:27:01,962 INFO achievement.Job - guid:hbafl just unlocked:SAILOR_I
2013-10-23 09:27:05,720 INFO achievement.Job - guid:j5ttF just unlocked:SAILOR_I
2013-10-23 09:27:05,969 INFO achievement.Job - guid:jCczj just unlocked:SAILOR_I
2013-10-23 09:27:06,714 INFO achievement.Job - guid:jRFkD just unlocked:SAILOR_I
2013-10-23 09:27:06,961 INFO achievement.Job - guid:jSAqd just unlocked:SAILOR_I
2013-10-23 09:27:07,273 INFO achievement.Job - guid:jafQI just unlocked:SAILOR_I
2013-10-23 09:27:07,589 INFO achievement.Job - guid:jhQmE just unlocked:SAILOR_I
2013-10-23 09:27:07,908 INFO achievement.Job - guid:jlFSe just unlocked:SAILOR_I
2013-10-23 09:27:09,021 INFO achievement.Job - guid:kC5HH just unlocked:SAILOR_I
2013-10-23 09:27:12,413 INFO achievement.Job - guid:lmxKF just unlocked:SAILOR_I
2013-10-23 09:27:13,662 INFO achievement.Job - guid:mH5Fr just unlocked:SAILOR_I
2013-10-23 09:27:14,355 INFO achievement.Job - guid:mcQt8 just unlocked:SAILOR_I
2013-10-23 09:27:18,370 INFO achievement.Job - guid:o5yKJ just unlocked:SAILOR_I
2013-10-23 09:27:18,491 INFO achievement.Job - guid:oGasC just unlocked:SAILOR_I
2013-10-23 09:27:20,424 INFO achievement.Job - guid:pKvlP just unlocked:SAILOR_I
2013-10-23 09:27:20,668 INFO achievement.Job - guid:pOdFN just unlocked:SAILOR_I
2013-10-23 09:27:22,563 INFO achievement.Job - guid:ptT96 just unlocked:SAILOR_I
2013-10-23 09:27:27,126 INFO achievement.Job - guid:rYo/7 just unlocked:SAILOR_I
2013-10-23 09:27:28,071 INFO achievement.Job - guid:rzLUP just unlocked:SAILOR_I
2013-10-23 09:27:30,640 INFO achievement.Job - guid:szle9 just unlocked:SAILOR_I
2013-10-23 09:27:31,170 INFO achievement.Job - guid:tErnL just unlocked:SAILOR_I
2013-10-23 09:27:31,936 INFO achievement.Job - guid:thLUP just unlocked:SAILOR_I
2013-10-23 09:27:32,632 INFO achievement.Job - guid:trPAz just unlocked:SAILOR_I
2013-10-23 09:27:34,902 INFO achievement.Job - guid:uVTKh just unlocked:SAILOR_I
2013-10-23 09:27:37,244 INFO achievement.Job - guid:vBt5A just unlocked:SAILOR_I
2013-10-23 09:27:39,458 INFO achievement.Job - guid:vjY/z just unlocked:SAILOR_I
2013-10-23 09:27:40,456 INFO achievement.Job - guid:wAAaD just unlocked:SAILOR_I
2013-10-23 09:27:41,245 INFO achievement.Job - guid:wRYl1 just unlocked:SAILOR_I
2013-10-23 09:27:46,990 INFO achievement.Job - guid:yFuag just unlocked:SAILOR_I
2013-10-23 09:27:47,770 INFO achievement.Job - guid:yUzdB just unlocked:SAILOR_I
2013-10-23 09:27:48,500 INFO achievement.Job - guid:yiA8A just unlocked:SAILOR_I
2013-10-23 09:27:48,721 INFO achievement.Job - guid:yoQv7 just unlocked:SAILOR_I
2013-10-23 09:27:50,979 INFO achievement.Job - guid:zbe4W just unlocked:SAILOR_I
2013-10-23 09:27:51,378 INFO achievement.Job - guid:zhnTX just unlocked:SAILOR_I
2013-10-23 09:27:51,686 INFO achievement.Job - guid:zlKVF just unlocked:SAILOR_I
2013-10-23 09:27:52,362 INFO achievement.Job - guid:zy7Xm just unlocked:SAILOR_I
2013-10-23 09:27:53,496 INFO achievement.Job - guid:OKYIb just unlocked:SAILOR_I
2013-10-23 09:27:53,758 INFO achievement.Job - guid:P7DQw just unlocked:SAILOR_I
2013-10-23 09:27:54,028 INFO achievement.Job - guid:Q3DEy just unlocked:SAILOR_I
2013-10-23 09:27:54,296 INFO achievement.Job - guid:R90H9 just unlocked:SAILOR_I
2013-10-23 09:27:54,960 INFO achievement.Job - guid:U7eGp just unlocked:SAILOR_I
2013-10-23 09:27:55,164 INFO achievement.Job - guid:Utt1I just unlocked:SAILOR_I
2013-10-23 09:27:55,578 INFO achievement.Job - guid:WMxwV just unlocked:SAILOR_I
2013-10-23 09:27:55,795 INFO achievement.Job - guid:X8nMh just unlocked:SAILOR_I
2013-10-23 09:27:56,098 INFO achievement.Job - guid:XwxRf just unlocked:SAILOR_I
2013-10-23 09:27:56,202 INFO achievement.Job - guid:YMxe0 just unlocked:SAILOR_I
2013-10-23 09:27:57,248 INFO achievement.Job - guid:cwVAl just unlocked:SAILOR_I
2013-10-23 09:27:57,332 INFO achievement.Job - guid:d3i7Q just unlocked:SAILOR_I
2013-10-23 09:27:57,630 INFO achievement.Job - guid:e120S just unlocked:SAILOR_I
2013-10-23 09:27:58,835 INFO achievement.Job - guid:jQ01Y just unlocked:SAILOR_I
2013-10-23 09:27:58,987 INFO achievement.Job - guid:jnqOj just unlocked:SAILOR_I
2013-10-23 09:28:01,577 INFO achievement.Job - guid:vr9N+ just unlocked:SAILOR_I
2013-10-23 09:28:02,029 INFO achievement.Job - guid:xcZVS just unlocked:SAILOR_I
2013-10-23 09:28:02,160 INFO achievement.Job - guid:y4Aha just unlocked:SAILOR_I
2013-10-23 09:28:02,669 INFO achievement.Job - guid:zYaiU just unlocked:SAILOR_I
2013-10-23 10:12:02,422 INFO achievement.Job - guid:7HjF1 just unlocked:SAILOR_I
2013-10-23 10:36:04,074 INFO achievement.Job - guid:xrneF just unlocked:SAILOR_I
2013-10-23 10:36:08,358 INFO achievement.Job - guid:a/FVC just unlocked:SAILOR_I
2013-10-23 10:36:17,042 INFO achievement.Job - guid:G3ATE just unlocked:SAILOR_I
2013-10-23 10:48:03,166 INFO achievement.Job - guid:UEA/z just unlocked:SAILOR_I