developer_area=true
emailtest.placeid=1
emailtest.vgoodpromotioncodeid=1
emailtest.contestid=1
emailtest.customerid=1
emailtest.appid=1
emailtest.vgoodid=1
emailtest.userid=1
emailtest.targetuserid=2
emailtest.uvid_no_poi_code=150
emailtest.uvid_no_poi_no_code=1289
emailtest.uvid_poi_code=95
emailtest.uvid_poi_no_code=962
emailtest.uvadilityid=1289
emailtest.uvid_marketplace_price_poi=997
emailtest.uvid_marketplace_price_no_poi=1
emailtest.uvid_marketplace_no_price_no_poi=150
emailtest.uvid_marketplace_no_price_poi=962
emailserver.url=http://localhost:8080/email
#email
BannerVsVgoodRatio=0.35
NoPlayerSubmitScoreForNotUser=false
BannerBannedList=MOJIVA;EJAM
BannerRange.NEXAGE=80
BannerRange.MOOLAHMEDIA=20
#AsyncPlayerData=true
#NETLIMITER_API_ISON=false

fb.app_id=95687611783
fb.page_id=288109507867236
fb.api_key=03c5087607dab5f9097f71b1efa491aa
fb.api_secret=b6d0364baba679d048f106cd6f781a6a

profile_images_path=/Users/Willy/glassfish3/glassfish/domains/domain1/tmp
profile_images_external_path=http://static.beintoo.com/images
CONVERSION_MAX_DISTANCE_METERS=500
base_url=http://localhost:8080
base_url_api=http://sandbox.beintoo.com
cookies_path=http://localhost:8080

beintoo_app_api_key=567890123456
beintoo_contest_invite_app_api_key=234567890123

prize_add_friend_bedollars=50
bedollars_vote=1
bedollars_comment=2
user_signup_bedollars=100

USE_GEONAMES=false

developers_app_default_percentage=0.60

p3p_specs=CP='IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT'

admin_email=admin@beintoo.com
admin_password=tmct1234sftp

deal.adility_customer_id=4
deal.adility_percentage=0.65
deal.paypal_fee=0.30
deal.paypal_percentage=0.039
deal.user_discount=0.1
deal.user_discount_min=1
deal.user_discount_max=20
campaign.default_bedollars=20

#ADILITY_APIKEY=f5a03b6eff97696cc1d1fb679fa36a2e
#ADILITY_URL=http://api.offersdb.com/distribution/beta
VOUCHACHA_APIKEY=688695db63f76594b3a62715c68ee1ea6d8d6c48
#ExternalReadTimeout=3500
#ExternalConnectionTimeout=2000
#
#DELIVERY_CONSTRAINT_OVERQUOTA_MIN=0.1
#DELIVERY_CONSTRAINT_MAXPERDAY=100

campaign.tracking_landing=http://localhost:8080/tracking/vgood

css_version=1


EMAIL_SERVER_IPADDRESS=127.0.0.1

minimum.sponsored_achievement_cpu=0.35
minimum.sponsored_achievement_cpe=0.25
minimum.sponsored_achievement_budget=150
minimum.campaign_cpd=0.1
minimum.campaign_cpua=0.25
minimum.campaign_cpl=0.51
minimum.campaign_cpaa=5.00
minimum.vgoodpromotioncodes_number=10

static.https_url=https://s3-eu-west-1.amazonaws.com/static.beintoo.com/
static.http_url=http://static.beintoo.com/

connect.exclude_china=true

retailer.supported_countries=IT

#WEEKLY EMIAL VGOODS
VGOODS_IT=1050976,1169138
VGOODS_GB=1169225,873294,23221
VGOODS_US=1147057,1147041,1149722

getMembasePoolURI=http://localhost:8091/pools